Wenskaart/MainWindow.xaml

<Window x:Class="Wenskaart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wenskaart"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight" xmlns:viewmodel="clr-namespace:Wenskaart.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Wenskaart" Height="550" Width="750">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewTemplate}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Openen}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Opslaan}"/>
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NewTemplate}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Openen" Command="{Binding Openen}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Opslaan" Command="{Binding Opslaan}" InputGestureText="Ctrl+S" IsEnabled="{Binding IsEnable}" />
                <MenuItem Header="Afdrukvoorbeeld" InputGestureText="Ctrl+F2" IsEnabled="{Binding IsEnable}"/>
                <Separator/>
                <MenuItem Header="Afsluiten" Command="{Binding Afsluiten}"/>
            </MenuItem>
            <MenuItem Header="Kaarten" ItemsSource="{Binding ListOfPics}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" 
                                Value="{Binding DataContext.NewTemplate, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <StatusBar  Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StatusBar>
        <Grid Grid.Row="1" Visibility="{Binding Isvisible}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0" >
                <ItemsControl ItemsSource="{Binding Ballen}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="500" Height="400" AllowDrop="True">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding CanvasImage}" Stretch="Fill"/>
                                </Canvas.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop" >
                                        <gala:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse  Fill="{Binding Kleur}" AllowDrop="true" Tag="{Binding Id}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter" >
                                        <gala:EventToCommand Command="{Binding DataContext.MouseEnter, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <gala:EventToCommand Command="{Binding DataContext.MouseLeave, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <gala:EventToCommand Command="{Binding DataContext.Mouse_Move, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XPositie}" />
                            <Setter Property="Canvas.Top" Value="{Binding YPositie}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <TextBox Text="{Binding Wens}" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                     FontSize="{Binding FontSize}" FontFamily="{Binding SelectedLetterType}" 
                       Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20" VerticalAlignment="Top">
                <TextBlock Text="Kleur van de bal" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox Name="Kleurballen" Height="24" ItemsSource="{Binding Kleuren}" 
                          DisplayMemberPath="Naam" SelectedItem="{Binding SelectedColor}">
                </ComboBox>
                <Ellipse Fill="{Binding SelectedColor, Converter={StaticResource ConverterKleur}}" 
                     HorizontalAlignment="Center" 
                     Margin="10" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter" >
                            <gala:EventToCommand Command="{Binding MouseEnter}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <gala:EventToCommand Command="{Binding MouseLeave}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <gala:EventToCommand Command="{Binding Mouse_Move}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20" VerticalAlignment="Center">
                <Image x:Name="vuilbak" Source="Images/vuilnisbak.png" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <gala:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20" VerticalAlignment="Bottom">
                <TextBlock Text="Lettertype" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>
                <ComboBox Name="lettertypeText" Height="24" 
                          SelectedValue="{Binding SelectedLetterType}"
                          ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Grootte" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lettergrote" Text="{Binding FontSize}" FontSize="30"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Margin="10,0">
                        <RepeatButton x:Name="Plus" Content="+" Delay="500" Interval="500"
                                      Command="{Binding RButton}" CommandParameter="{Binding ElementName=Plus, Path=Content}"/>
                        <RepeatButton x:Name="Min" Content="-" Delay="500" Interval="500"
                                      Command="{Binding RButton}" CommandParameter="{Binding ElementName=Min, Path=Content}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
